++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Movie List

#   Title                                   Year    Rating
1   To Kill a Mockingbird                   1962    5
2   Ferris Bueller's Day Off                1986    7
3   Rocky                                   1976    7
4   Jaws                                    1975    5
5   Daughters of the Dust                   1991    8
6   Raiders of the Lost Ark                 1981    6
7   Star Wars IV                            1977    6
8   Mr. Holland's Opus                      1995    8
15  Blade Runner 2049                       2017    9
16  Jurassic Park                           1993    8
17  Dune                                    2021    7
18  Fight Club                              1999    10
19  Percy Jackson and the Lightning Thief   2010    2
20  The Grand Budapest Hotel                2014    9
21  Superman                                1978    8
22  Spirited Away                           2002    8
23  Gone Girl                               2014    10
24  Moonlight                               2016    10
25  The Wolf of Wallstreet                  2013    10
26  Maximum Overdrive                       1986    5



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Book List

#   Title                                   Year    Rating
9   To Kill a Mockingbird                   1960    8
10  Animal Farm                             1945    8
11  The Great Gatsby                        1925    7
12  The Catcher in the Rye                  1951    3
13  Lord of the Flies                       1954    6
14  Of Mice and Men                         1937    5
27  House of Leaves                         2000    9
28  I Can Teach You to Be Rich              2009    8
29  Neuromancer                             1984    10
30  Percy Jackson and the Last Olympian     2009    9
31  Six of Crows                            2015    10
32  The Alchemist                           1993    9
33  The Goldfinch                           2013    10
34  The Hunger Games                        2008    7
35  The Music of Erich Zann                 1921    10
36  Watchmen                                1987    8
37  Way of kings                            2010    10



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Song List

#   Title                                   Year    Rating
38  All Too Well                            2012    10
39  Ball if I want to                       2021    10
40  Call out my name                        2021    8
41  Yesterday                               1965    8
42  Compass                                 2018    8
43  Easy on me                              2021    6
44  Figures                                 2018    8
45  First Love / Late Spring                2014    10
46  Frozen                                  2017    5
47  Garden Grove                            1998    10
48  Hey Jude                                1968    10
49  Har dil ki ava                          2014    10
50  Holy Ghost                              2015    8
51  kal ho na ho                            2009    9
52  Let It Be                               1970    9
53  Monks                                   2012    10
54  More Than a Woman                       1977    9
55  nasha ha                                2010    8
56  Out Tha Mud                             2015    10
57  Phali dafa                              2017    9
58  Sea Dragon                              2018    9
59  Slacker                                 2002    10
60  Something                               2015    10
61  Stayin' Alive                           1979    10
62  Sweet Caroline                          1969    10
63  Sweet Life                              2012    8
64  Thank u - next                          2019    8
65  The Mountain Top                        2021    10
66  Tik Tok                                 2009    9
67  Tranquility Base Hotel & Casino         2018    10
68  Wake Up                                 2015    9



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Media List

#   Title                                   Year    Rating  Type
1   To Kill a Mockingbird                   1962    5       M
2   Ferris Bueller's Day Off                1986    7       M
3   Rocky                                   1976    7       M
4   Jaws                                    1975    5       M
5   Daughters of the Dust                   1991    8       M
6   Raiders of the Lost Ark                 1981    6       M
7   Star Wars IV                            1977    6       M
8   Mr. Holland's Opus                      1995    8       M
9   To Kill a Mockingbird                   1960    8       B
10  Animal Farm                             1945    8       B
11  The Great Gatsby                        1925    7       B
12  The Catcher in the Rye                  1951    3       B
13  Lord of the Flies                       1954    6       B
14  Of Mice and Men                         1937    5       B
15  Blade Runner 2049                       2017    9       M
16  Jurassic Park                           1993    8       M
17  Dune                                    2021    7       M
18  Fight Club                              1999    10      M
19  Percy Jackson and the Lightning Thief   2010    2       M
20  The Grand Budapest Hotel                2014    9       M
21  Superman                                1978    8       M
22  Spirited Away                           2002    8       M
23  Gone Girl                               2014    10      M
24  Moonlight                               2016    10      M
25  The Wolf of Wallstreet                  2013    10      M
26  Maximum Overdrive                       1986    5       M
27  House of Leaves                         2000    9       B
28  I Can Teach You to Be Rich              2009    8       B
29  Neuromancer                             1984    10      B
30  Percy Jackson and the Last Olympian     2009    9       B
31  Six of Crows                            2015    10      B
32  The Alchemist                           1993    9       B
33  The Goldfinch                           2013    10      B
34  The Hunger Games                        2008    7       B
35  The Music of Erich Zann                 1921    10      B
36  Watchmen                                1987    8       B
37  Way of kings                            2010    10      B
38  All Too Well                            2012    10      S
39  Ball if I want to                       2021    10      S
40  Call out my name                        2021    8       S
41  Yesterday                               1965    8       S
42  Compass                                 2018    8       S
43  Easy on me                              2021    6       S
44  Figures                                 2018    8       S
45  First Love / Late Spring                2014    10      S
46  Frozen                                  2017    5       S
47  Garden Grove                            1998    10      S
48  Hey Jude                                1968    10      S
49  Har dil ki ava                          2014    10      S
50  Holy Ghost                              2015    8       S
51  kal ho na ho                            2009    9       S
52  Let It Be                               1970    9       S
53  Monks                                   2012    10      S
54  More Than a Woman                       1977    9       S
55  nasha ha                                2010    8       S
56  Out Tha Mud                             2015    10      S
57  Phali dafa                              2017    9       S
58  Sea Dragon                              2018    9       S
59  Slacker                                 2002    10      S
60  Something                               2015    10      S
61  Stayin' Alive                           1979    10      S
62  Sweet Caroline                          1969    10      S
63  Sweet Life                              2012    8       S
64  Thank u - next                          2019    8       S
65  The Mountain Top                        2021    10      S
66  Tik Tok                                 2009    9       S
67  Tranquility Base Hotel & Casino         2018    10      S
68  Wake Up                                 2015    9       S



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your media library
#  Type
20 Movies
17 Books
31 Songs
68 Items



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Movie List

#   Title                                   Year    Rating
15  Blade Runner 2049                       2017    9
18  Fight Club                              1999    10
20  The Grand Budapest Hotel                2014    9
23  Gone Girl                               2014    10
24  Moonlight                               2016    10
25  The Wolf of Wallstreet                  2013    10



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Song List

#   Title                                   Year    Rating
38  All Too Well                            2012    10
39  Ball if I want to                       2021    10
45  First Love / Late Spring                2014    10
47  Garden Grove                            1998    10
48  Hey Jude                                1968    10
49  Har dil ki ava                          2014    10
51  kal ho na ho                            2009    9
52  Let It Be                               1970    9
53  Monks                                   2012    10
54  More Than a Woman                       1977    9
56  Out Tha Mud                             2015    10
57  Phali dafa                              2017    9
58  Sea Dragon                              2018    9
59  Slacker                                 2002    10
60  Something                               2015    10
61  Stayin' Alive                           1979    10
62  Sweet Caroline                          1969    10
65  The Mountain Top                        2021    10
66  Tik Tok                                 2009    9
67  Tranquility Base Hotel & Casino         2018    10
68  Wake Up                                 2015    9



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Media List

#   Title                                   Year    Rating
18  Fight Club                              1999    10
23  Gone Girl                               2014    10
24  Moonlight                               2016    10
25  The Wolf of Wallstreet                  2013    10
29  Neuromancer                             1984    10
31  Six of Crows                            2015    10
33  The Goldfinch                           2013    10
35  The Music of Erich Zann                 1921    10
37  Way of kings                            2010    10
38  All Too Well                            2012    10
39  Ball if I want to                       2021    10
45  First Love / Late Spring                2014    10
47  Garden Grove                            1998    10
48  Hey Jude                                1968    10
49  Har dil ki ava                          2014    10
53  Monks                                   2012    10
56  Out Tha Mud                             2015    10
59  Slacker                                 2002    10
60  Something                               2015    10
61  Stayin' Alive                           1979    10
62  Sweet Caroline                          1969    10
65  The Mountain Top                        2021    10
67  Tranquility Base Hotel & Casino         2018    10



Hidden Figures was added to your list


Africa was added to your list


Strawberry Fields Forever was added to your list


Bohemian Rhapsody was added to your list


Fairy Tale was added to your list


Lessons in Chemistry was added to your list


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Book List

#   Title                                   Year    Rating
9   To Kill a Mockingbird                   1960    8
10  Animal Farm                             1945    8
11  The Great Gatsby                        1925    7
27  House of Leaves                         2000    9
28  I Can Teach You to Be Rich              2009    8
29  Neuromancer                             1984    10
30  Percy Jackson and the Last Olympian     2009    9
31  Six of Crows                            2015    10
32  The Alchemist                           1993    9
33  The Goldfinch                           2013    10
34  The Hunger Games                        2008    7
35  The Music of Erich Zann                 1921    10
36  Watchmen                                1987    8
37  Way of kings                            2010    10
74  Lessons in Chemistry                    2022    7



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Song List

#   Title                                   Year    Rating  Genre
40  Call out my name                        2021    8       R&B
44  Figures                                 2018    8       R&B
46  Frozen                                  2017    5       R&B



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Song List

#   Title                                   Year    Rating  Genre
41  Yesterday                               1965    8       Rock
48  Hey Jude                                1968    10      Rock
52  Let It Be                               1970    9       Rock
62  Sweet Caroline                          1969    10      Rock
67  Tranquility Base Hotel & Casino         2018    10      Rock



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Movie List

#   Title                                   Year    Rating  Genre
1   To Kill a Mockingbird                   1962    5       Drama
5   Daughters of the Dust                   1991    8       Drama
18  Fight Club                              1999    10      Drama
24  Moonlight                               2016    10      Drama
69  Hidden Figures                          2016    9       Drama



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Book List

#   Title                                   Year    Rating  Genre
13  Lord of the Flies                       1954    6       Adventure
32  The Alchemist                           1993    9       Adventure



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Song List

#   Title                                   Year    Rating  Genre
No items of genre Error



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Book List

#   Title                                   Year    Rating  Genre
No items of genre Error



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Media List

#   Title                                   Year    Rating  Type
1   To Kill a Mockingbird                   1962    5       M
2   Ferris Bueller's Day Off                1986    7       M
3   Rocky                                   1976    7       M
4   Jaws                                    1975    5       M
5   Daughters of the Dust                   1991    8       M
6   Raiders of the Lost Ark                 1981    6       M
7   Star Wars IV                            1977    6       M
8   Mr. Holland's Opus                      1995    8       M
9   To Kill a Mockingbird                   1960    8       B
10  Animal Farm                             1945    8       B
11  The Great Gatsby                        1925    7       B
12  The Catcher in the Rye                  1951    3       B
13  Lord of the Flies                       1954    6       B
14  Of Mice and Men                         1937    5       B
15  Blade Runner 2049                       2017    9       M
16  Jurassic Park                           1993    8       M
17  Dune                                    2021    7       M
18  Fight Club                              1999    10      M
19  Percy Jackson and the Lightning Thief   2010    2       M
20  The Grand Budapest Hotel                2014    9       M
21  Superman                                1978    8       M
22  Spirited Away                           2002    8       M
23  Gone Girl                               2014    10      M
24  Moonlight                               2016    10      M
25  The Wolf of Wallstreet                  2013    10      M
26  Maximum Overdrive                       1986    5       M
27  House of Leaves                         2000    9       B
28  I Can Teach You to Be Rich              2009    8       B
29  Neuromancer                             1984    10      B
30  Percy Jackson and the Last Olympian     2009    9       B
31  Six of Crows                            2015    10      B
32  The Alchemist                           1993    9       B
33  The Goldfinch                           2013    10      B
34  The Hunger Games                        2008    7       B
35  The Music of Erich Zann                 1921    10      B
36  Watchmen                                1987    8       B
37  Way of kings                            2010    10      B
38  All Too Well                            2012    10      S
39  Ball if I want to                       2021    10      S
40  Call out my name                        2021    8       S
41  Yesterday                               1965    8       S
42  Compass                                 2018    8       S
43  Easy on me                              2021    6       S
44  Figures                                 2018    8       S
45  First Love / Late Spring                2014    10      S
46  Frozen                                  2017    5       S
47  Garden Grove                            1998    10      S
48  Hey Jude                                1968    10      S
49  Har dil ki ava                          2014    10      S
50  Holy Ghost                              2015    8       S
51  kal ho na ho                            2009    9       S
52  Let It Be                               1970    9       S
53  Monks                                   2012    10      S
54  More Than a Woman                       1977    9       S
55  nasha ha                                2010    8       S
56  Out Tha Mud                             2015    10      S
57  Phali dafa                              2017    9       S
58  Sea Dragon                              2018    9       S
59  Slacker                                 2002    10      S
60  Something                               2015    10      S
61  Stayin' Alive                           1979    10      S
62  Sweet Caroline                          1969    10      S
63  Sweet Life                              2012    8       S
64  Thank u - next                          2019    8       S
65  The Mountain Top                        2021    10      S
66  Tik Tok                                 2009    9       S
67  Tranquility Base Hotel & Casino         2018    10      S
68  Wake Up                                 2015    9       S
69  Hidden Figures                          2016    9       M
70  Africa                                  1982    7       S
71  Strawberry Fields Forever               1967    9       S
72  Bohemian Rhapsody                       1975    8       S
73  Fairy Tale                              2023    5       B
74  Lessons in Chemistry                    2022    7       B



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your media library
#  Type
21 Movies
19 Books
34 Songs
74 Items



